APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:6iJfL8j2CGXIRDA42AIqWuaY17lGBPpyf4o+nbC4R1Q=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
JWT_SECRET=0D50bml187s9FaH0EodEwgGTe1AYHAxvScF2y9TNWI7ssIzkchIBu2dsKRwRWgGr

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=test-db
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test
MYSQL_PORT=3306

APP_COMMISSION_FEE=1.5
